{
  "main": "../bundles/jqwidgets-ng-jqxbuttongroup.umd.js",
  "module": "../fesm5/jqwidgets-ng-jqxbuttongroup.js",
  "es2015": "../fesm2015/jqwidgets-ng-jqxbuttongroup.js",
  "esm5": "../esm5/jqxbuttongroup/jqwidgets-ng-jqxbuttongroup.js",
  "esm2015": "../esm2015/jqxbuttongroup/jqwidgets-ng-jqxbuttongroup.js",
  "fesm5": "../fesm5/jqwidgets-ng-jqxbuttongroup.js",
  "fesm2015": "../fesm2015/jqwidgets-ng-jqxbuttongroup.js",
  "typings": "jqwidgets-ng-jqxbuttongroup.d.ts",
  "metadata": "jqwidgets-ng-jqxbuttongroup.metadata.json",
  "sideEffects": false,
  "name": "jqwidgets-ng/jqxbuttongroup"
}
