{
  "name": "jqwidgets-framework",
  "version": "15.0.0",
  "description": "jQWidgets is an advanced Angular, Vue, React, Blazor, Web Components, jquery, ASP .NET MVC, Custom Elements and HTML5 UI framework.",
  "main": "jqwidgets/jqx-all.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jqwidgets/jQWidgets"
  },
  "keywords": [
    "JavaScript",
    "jQuery",
    "HTML5",
    "jQWidgets",
    "UI",
    "widget",
    "Angular",
    "Grid",
	"enterprise",
	"table",
	"data",
    "PivotGrid",
    "Chart",
    "Scheduler",
    "angular grid",
    "react grid",
    "React",
    "ReactJS",
    "angular5",
    "angular4",
    "angular6",
	"angular 8",
	"angular 8 grid",
	"angular9",
	"angular 9",
	"angular components",
	"angular ui components",
	"angular material components",
	"material ui",
	"material grid",
	"material datagrid",
	"material datagridview",
	"web components",
	"angular 9 grid",
	"angular datagrid",
	"angular chart",
	"angular scheduler",
	"angular calendar",
	"angular cli",
	"react tsx",
	"web components",
	"custom elements",
	"html elements",
	"react datagrid",
	"react typescript",
	"typescript",
    "User Interface",
    "UI Components",
    "UI Widgets",
    "jquery grid",
    "javascript grid",
    "javascript chart",
    "jquery chart",
    "jquery pivotgrid",
    "AngularJS",
    "Vue.js",
    "Vue",
    "custom elements",
    "TreeGrid",
    "DataTable",
    "TreeMap",
    "Editor",
    "Ribbon",
    "Layout",
    "DockingLayout",
    "Tabs",
    "Menu",
    "Tree",
    "NavigationBar",
    "ListMenu",
    "ToolBar",
    "ComboBox",
    "DropDownList",
    "ListBox",
    "Buttons",
    "TextArea",
    "Input",
    "PasswordInput",
    "MaskedInput",
    "ComplexInput",
    "FormattedInput",
    "NumberInput",
    "DateTimeInput",
    "Calendar",
    "Kanban",
    "Window",
    "Docking",
    "Notification",
    "PopOver",
    "Tooltip",
    "ColorPicker",
    "ScrollView",
    "ProgressBar",
    "FileUpload",
    "BulletChart",
    "Knob",
    "Gauge",
    "BarGauge",
    "Expander",
    "Rating",
    "RangeSelector",
    "Slider",
    "ScrollBar",
    "Splitter",
    "Sortable",
    "ResponsivePanel",
    "NavBar",
    "TagCloud",
	"web components",
    "Loader",
    "Draw",
    "DragDrop",
    "DataAdapter",
    "Response",
    "Validator",
    "Panel"
  ],
  "author": {
    "name": "jQWidgets",
    "email": "support@jqwidgets.com",
    "url": "https://www.jqwidgets.com/"
  },
  "license": "https://www.jqwidgets.com/license/",
  "bugs": {
    "url": "https://www.jqwidgets.com/community/"
  },
  "homepage": "https://www.jqwidgets.com/"
}
