{
    "name": "angular_jqwidgets_aot_webpack",
    "description": "Angular AOT (Ahead Of Time) Compilation With Webpack",
    "version": "1.0.0",
    "scripts": {
        "test": "webpack --config webpack.test.js",
        "build0": "webpack --config webpack.config0.js --optimize-minimize",
        "build1": "webpack --config webpack.config1.js --optimize-minimize",
        "build2": "webpack --config webpack.config2.js --optimize-minimize",
        "build3": "webpack --config webpack.config3.js --optimize-minimize",
        "build4": "webpack --config webpack.config4.js --optimize-minimize",
        "build5": "webpack --config webpack.config5.js --optimize-minimize",
        "build6": "webpack --config webpack.config6.js --optimize-minimize",
        "build6-1": "webpack --config webpack.config6-1.js --optimize-minimize",
        "build7": "webpack --config webpack.config7.js --optimize-minimize",
        "build8": "webpack --config webpack.config8.js --optimize-minimize",
        "build9": "webpack --config webpack.config9.js --optimize-minimize",
        "build10": "webpack --config webpack.config10.js --optimize-minimize",
        "build11": "webpack --config webpack.config11.js --optimize-minimize",
        "build12": "webpack --config webpack.config12.js --optimize-minimize",
        "ngc": "ngc -p ./tsconfig.aot.json",
        "start": "npm run ngc && npm run build1 && npm run build2 && npm run build3 && npm run build4 && npm run build5 && npm run build6 && npm run build6-1 && npm run build7 && npm run build8 && npm run build9 && npm run build10 && npm run build11 && npm run build12",
        "watch": "npm-watch",
        "watchCommand": "npm run ngc && npm run build12"
    },
    "watch": {
        "watchCommand": {
            "extensions": "ts,css,html",
            "patterns": [
                "./app"
            ],
            "quiet": true
        }
    },
    "dependencies": {
        "@angular/animations": "^6.1.0",
        "angular2-template-loader": "0.6.2",
        "awesome-typescript-loader": "5.2.0",
        "core-js": "2.5.7",
        "css-loader": "1.0.0",
        "imagemin": "^6.0.0",
        "img-loader": "3.0.0",
        "ngc-webpack": "4.1.2",
        "npm": "^6.2.0",
        "raw-loader": "0.5.1",
        "rxjs": "^6.2.2",
        "style-loader": "0.21.0",
        "ts-loader": "^4.4.2",
        "typescript": "2.9.2",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular/common": "6.1.0",
        "@angular/compiler": "6.1.0",
        "@angular/compiler-cli": "^6.1.0",
        "@angular/core": "6.1.0",
        "@angular/forms": "6.1.0",
        "@angular/http": "6.1.0",
        "@angular/platform-browser": "6.1.0",
        "@angular/platform-browser-dynamic": "6.1.0",
        "@angular/platform-server": "^6.1.0",
        "@ngtools/webpack": "^1.8.0",
        "@types/core-js": "2.5.0",
        "@types/jquery": "3.2.13",
        "@types/node": "10.5.4",
        "webpack": "4.16.3",
        "webpack-cli": "^3.1.0"
    }
}
