{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
    "files": [
        "src/app/app.module.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxgrid.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxmenu.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxdocking.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxknob.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxlineargauge.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxradiobutton.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxlistbox.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxscheduler.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxexpander.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxtagcloud.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxtree.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxchart.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxkanban.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxsplitter.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxdropdownlist.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxinput.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxeditor.ts",
        "node_modules/jqwidgets-scripts/jqwidgets-ts/angular_jqxbuttons.ts"
    ]
}
