{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bargauge": {
      "projectType": "application",
      "root": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/text-box/overview",
            "index": "",
            "main": "src/text-box/overview/main.ts",
            "polyfills": "polyfills.ts",
            "tsConfig": "tsconfig.app.json",
			"styles": [
				"node_modules/@smarthtmlelements/smart-elements/source/styles/smart.default.css"
			],
			"es5BrowserSupport": false
          },	
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        }
      }
    }
  }
}